<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>RaterDashboard</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        .appLoadingIndicator {
            background-image: url("resources/images/logo.png");
            background-position: center, center 25%;
            background-repeat: no-repeat;
            background-color:#fff;
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
<!--    <script type="text/javascript" src="facebookConnectPlugin.js"></script>
	 
	<script type="text/javascript" src="facebook-js-sdk.js"></script>  -->
    
</head>
<body class="appLoadingIndicator">
</body>
</html>
